{
  "name": "royalanci-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node scripts/serve-dist.mjs",
    "admin:create-product": "node server/create-product.mjs",
    "admin:list-products": "node server/list-products.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  }
}
